spring.datasource.url=jdbc:postgresql://localhost:5433/4sads2019
spring.datasource.username=postgres
spring.datasource.password=joao
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=9092